<!DOCTYPE html>
<html>
<head>
<title>Index</title>
</head>
<body>

<h1>Counter</h1>

<form action="/getCounter" method="get">
  <button type="submit">getCounter</button>
</form>
<form action="/addCounter" method="post">
  <button type="submit">addCounter</button>
</form>

</body>
</html>